<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.mt</groupId>
<artifactId>maven-web-application</artifactId>
<packaging>war</packaging>
<version>0.0.1-SNAPSHOT</version>

<name>maven-web-application</name>

<description>Maven Web Project for Java Project</description>

<organization>
 <name>Mithun Technologies</name>
 <url>http://mithuntechnologies.com/</url>
</organization>

<properties>
 <jdk.version>1.8</jdk.version>
 <spring.version>5.1.2.RELEASE</spring.version>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

 <!-- SonarQube -->
 <sonar.host.url>http://35.172.138.255:9000</sonar.host.url>
 <sonar.token>squ_50e3e7244f24a8ccc3019b237767febfcd0ccb1c</sonar.token>

</properties>

<dependencies>

 <dependency>
  <groupId>org.json</groupId>
  <artifactId>json</artifactId>
  <version>20160212</version>
 </dependency>

 <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.11</version>
  <scope>test</scope>
 </dependency>

 <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>3.1.0</version>
  <scope>provided</scope>
 </dependency>

 <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
  <version>${spring.version}</version>
 </dependency>

 <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-web</artifactId>
  <version>${spring.version}</version>
 </dependency>

 <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
  <version>${spring.version}</version>
 </dependency>

</dependencies>

<!-- Nexus Artifact Upload -->

<distributionManagement>

 <repository>
  <id>nexus</id>
  <name>Nexus Releases</name>
  <url>http://18.212.141.229:8081/repository/maven1-releases/</url>
 </repository>

 <snapshotRepository>
  <id>nexus</id>
  <name>Nexus Snapshots</name>
  <url>http://18.212.141.229:8081/repository/maven1-snapshot/</url>
 </snapshotRepository>

</distributionManagement>

<build>

 <finalName>maven-web-application</finalName>

 <plugins>

  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-war-plugin</artifactId>
   <version>3.3.2</version>
  </plugin>

  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.3</version>
   <configuration>
    <source>${jdk.version}</source>
    <target>${jdk.version}</target>
   </configuration>
  </plugin>

 </plugins>

</build>

</project>
