<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<!-- ================= PROJECT INFO ================= -->

<groupId>com.devops</groupId>
<artifactId>maven-web-application</artifactId>
<version>1.2.0</version>
<packaging>war</packaging>

<name>maven-web-application</name>
<description>DevOps Maven Web Application</description>

<!-- ================= PROPERTIES ================= -->

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>5.1.2.RELEASE</spring.version>
</properties>

<!-- ================= DEPENDENCIES ================= -->

<dependencies>

    <!-- JSON -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160212</version>
    </dependency>

    <!-- Servlet -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>

    <!-- Spring Core -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <!-- Spring Context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <!-- Spring Web -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <!-- Spring MVC -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <!-- Junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>

    <!-- Mockito -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>

</dependencies>

<!-- ================= NEXUS DEPLOYMENT ================= -->

<distributionManagement>

    <!-- RELEASE REPOSITORY -->

    <repository>
        <id>nexus</id>
        <name>nexus-releases</name>
        <url>http://98.93.222.117:8081/repository/maven-releases01/</url>
    </repository>

    <!-- SNAPSHOT REPOSITORY -->

    <snapshotRepository>
        <id>nexus</id>
        <name>nexus-snapshots</name>
        <url>http://98.93.222.117:8081/repository/maven-snapshot02/</url>
    </snapshotRepository>

</distributionManagement>

<!-- ================= BUILD ================= -->

<build>

    <finalName>maven-web-application</finalName>

    <plugins>

        <!-- MAVEN COMPILER -->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
        </plugin>

        <!-- WAR PLUGIN -->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
        </plugin>

        <!-- DEPLOY PLUGIN -->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.1</version>
        </plugin>

        <!-- SONARQUBE -->

        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>4.0.0.4121</version>
        </plugin>

    </plugins>

</build>

</project>
